<html lang="eng" style="--text-color: #414141; --text-size: 248px; --background: #transparent; --radius: 0px; --font: Chivo Mono;"><head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@600&amp;display=swap" rel="stylesheet" id="googleFonts">
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return false;
        };

        // Colour Parameters
        let colour = '#' + getUrlParameter('colour');
        document.querySelector(':root').style.setProperty('--text-color', colour)


        let size = getUrlParameter('size') + 'px';
        document.querySelector(':root').style.setProperty('--text-size', size)

        let background = '#' + getUrlParameter('background');
        document.querySelector(':root').style.setProperty('--background', background)

        let borderRadius = getUrlParameter('radius') + 'px';
        document.querySelector(':root').style.setProperty('--radius', borderRadius)

        let font = getUrlParameter('font') || 'Chivo+Mono'
        let cssFont = font.replace('+', ' ')
        document.querySelector(':root').style.setProperty('--font', cssFont)
        document.querySelector('link[id="googleFonts"]').setAttribute("href", 'https://fonts.googleapis.com/css2?family=' + font + ':wght@600&display=swap');

        let prefixText = getUrlParameter('prefix');
        if (prefixText) {
            document.querySelector(':root').style.setProperty('--prefix-text', '"' + decodeURIComponent(prefixText.replace(/\+/g, ' ')) + ' "');
        } else {
            document.querySelector(':root').style.setProperty('--prefix-text', '""');
        }
    </script>


    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1
            }
        }

        body {
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--background);
            border-radius: var(--radius);
            display: block;
            z-index: -1;
        }

        #countdown, #countup {
            font-family: var(--font), sans-serif;
            color: var(--text-color);
            font-size: var(--text-size);
            line-height: calc(var(--text-size) * 1.2);
            font-weight: 600;
            margin: 0 auto;
            text-align: center;
        }

        #countdown::before, #countup::before {
            content: var(--prefix-text);
        }
    </style>
</head>

<body>
<div id="background"></div>

<p id="countdown">00:00:00</p>
<p id="countup"><span id="hours">00:</span><span id="minutes">00</span>:<span id="seconds">00</span></p>

<script>

    let fullTime = Number(getUrlParameter('time'));
    let setMinutes = ~~((fullTime % 3600) / 60);
    let setSeconds = ~~fullTime % 60;
    let setHours = ~~(fullTime / 3600);
    let direction = getUrlParameter('direction')
    let loop = getUrlParameter('loop')

    function twoDigits(n) {
        return (n <= 9 ? "0" + n : n);
    }

    if (direction === 'CountDown'){
        document.querySelector('#countup').remove();

            var myTimer;
            function clock() {
                let initialSeconds = fullTime % 60; // Seconds that cannot be written in minutes
                let initialMinutes = ~~((fullTime % 3600) / 60); // Gives the seconds that COULD be given in minutes
                let initialHours = ~~(fullTime / 3600)
                document.getElementById('countdown').innerHTML = twoDigits(initialHours) + ":" + twoDigits(initialMinutes) + ":" + twoDigits(initialSeconds);

                myTimer = setInterval(myClock, 1000);

                function myClock() {
                    --fullTime
                    let seconds = fullTime % 60; // Seconds that cannot be written in minutes
                    let minutes = ~~((fullTime % 3600) / 60); // Gives the seconds that COULD be given in minutes
                    let hours = ~~(fullTime / 3600);
                    document.getElementById('countdown').innerHTML = twoDigits(hours) + ":" + twoDigits(minutes) + ":" + twoDigits(seconds);

                    if (fullTime <= 0) {
                        clearInterval(myTimer);
                    }
                    if (fullTime <= 0 && loop === 'true'){
                        document.getElementById('countdown').innerHTML = "00:00:00";
                        setTimeout(
                            function(){
                                fullTime = Number(getUrlParameter('time'))
                                clock();
                            }, 1000
                        )
                    }
                }
            }

            clock();
        }else if(direction === 'CountUp'){
        document.querySelector('#countdown').remove();

        let sec = 0;
        const secondsContainer = document.querySelector("#seconds");
        const minutesContainer = document.querySelector("#minutes");
        const hoursContainer = document.querySelector("#hours");

        function pad(val) {
            return val > 9 ? val : "0" + val;
        }

        setInterval(function () {

            if(Number(secondsContainer.innerHTML) === setSeconds &&
                Number(minutesContainer.innerHTML) === setMinutes &&
                Number(hoursContainer.innerHTML.replace(':', '')) === setHours &&
                loop === 'true'
            )
            {
                sec = -1;

                secondsContainer.innerHTML = pad(++sec % 60);
                minutesContainer.innerHTML = pad(parseInt(sec / 60, 10) % 60);
                hoursContainer.innerHTML = pad(parseInt(sec / 3600, 10)) + ':';
            }else if(
                Number(secondsContainer.innerHTML) === setSeconds &&
                Number(minutesContainer.innerHTML) === setMinutes &&
                Number(hoursContainer.innerHTML.replace(':', '')) === setHours
            )
            {
                document.querySelector("#countup").innerHTML = '';


            }else{
                secondsContainer.innerHTML = pad(++sec % 60);
                minutesContainer.innerHTML = pad(parseInt(sec / 60, 10) % 60);
                hoursContainer.innerHTML = pad(parseInt(sec / 3600, 10)) + ':';
            }

        }, 1000);
    }
</script>

</body></html>